0:00:00.480,0:00:07.440
Come on climb aboard Scholastic's The Magic 
School Bus for even more wild rides! Now you

0:00:07.440,0:00:14.880
can collect all the fun and Scholastic's The Magic 
School Bus video collection. Cool! With the Frizz,

0:00:14.880,0:00:21.960
Arnold, Wanda and the rest of the gang. Join 
them for all of their exciting action-packed

0:00:21.960,0:00:27.240
adventures. Find out what happens when Arnold 
swallows the bus in the Magic School Bus for

0:00:27.240,0:00:35.160
lunch. Check out what's making Ralphie sick in 
the Magic School Bus inside Ralphie. Wow! When

0:00:35.160,0:00:39.960
the kids get trapped in a haunted house, they 
never know what the next sound is going to be.

0:00:39.960,0:00:47.440
In the Magic School Bus in the haunted house. 
Watch this! Experience the wonderful world of

0:00:47.440,0:00:55.280
animal habitats in the Magic School Bus hops 
home. Make waves as the gang Journeys to the

0:00:55.280,0:01:02.320
ocean floor in the Magic School Bus gets eaten. 
This is so cool! Blast Off on a field trip that's

0:01:02.320,0:01:07.440
out of this world when the Magic School 
Bus Gets Lost in Space. Come along class!

0:01:07.440,0:01:12.680
Collect all of Scholastics The Magic School Bus 
videos so they can become lasting additions to

0:01:12.680,0:01:29.920
your video library. I'd say it's a perfect 
time for a field trip. come on on the magics

0:01:33.240,0:01:59.840
de

0:02:02.200,0:02:08.560
seat belts everyone please let this be 
a normal field trip with a [ __ ] no way

0:02:08.560,0:02:14.240
cruising on down Main Street you're relaxed 
and feeling good next thing that you know you

0:02:14.240,0:02:22.440
seeing octopus in my neighborhood surfing on 
the sound wave swinging through the star take

0:02:22.440,0:02:30.000
a left at human testing pick your second right 
past Mars on the magic school Navigator nostril

0:02:30.000,0:02:40.960
I'm on the Magic School bus SP PL magic school 
drop the river of lava Magic School such a fine

0:02:40.960,0:02:49.280
thing to do so stop your to the seat come on in 
and don't be shy just to make your day complete

0:02:49.280,0:02:59.840
you might get baked into a p mag step inside it's 
a wild ride come on ride on the Magic School Bus

0:03:19.600,0:03:20.800
hey Rousy wait for

0:03:20.800,0:03:29.760
me W I can't move

0:03:34.880,0:03:48.880
W yes how's it going Liz aren't 
you psyched the Friz is taking

0:03:48.880,0:03:54.040
us to the beach today don't forget we 
can't go until after our reports then

0:03:54.040,0:03:59.720
let's keep the reports short da yep 
where there's a will there's a way

0:04:00.560,0:04:05.680
we brought sand in a crab shell for our two 
Beach things that go together report didn't

0:04:05.680,0:04:17.840
we Carlos wao a humongous wave at 10:00 see crabs 
dig in the sand so crabs and sand go together wi

0:04:17.840,0:04:30.160
out what did you bring Ralphie ah 
hello everyone hi you guys Phoebe

0:04:30.160,0:04:35.400
phoei did you bring the tun grass 
Ralphie have I ever let you down did

0:04:35.400,0:04:40.160
you bring the sun actually I couldn't 
fit it in my napsack but I did bring

0:04:40.160,0:04:48.680
this the sun in all its Glory at 
my old school we weren't allowed

0:04:48.680,0:04:55.080
to bring the sun to class how about you 
Tim check it out a stunning portrait of

0:04:55.080,0:04:59.640
the rock to go with Wanda's muscle you 
did bring the muscle didn't you Wanda

0:05:01.080,0:05:08.920
taada one muscle to go with Tim's Rock I named 
him gusle the muscle Gus for short who's Gus for

0:05:08.920,0:05:14.720
short hi Kesha Gus is the muscle I brought for 
the two Beach things that go together at court

0:05:14.720,0:05:24.800
see oh no oh help oh bad oh bad bad oh bad bad 
bad bad bad bad bad bad something wrong I totally

0:05:24.800,0:05:31.800
forgot about the report you did you didn't 
bring anything thing just my swimsuit in a

0:05:31.800,0:05:40.640
towel and a tuna fish sandwich uhoh 
what's wrong with that I love tuna

0:05:40.640,0:05:47.760
sandwiches listen don't panic yet who's 
your partner Arnold don't worry Arnold

0:05:47.760,0:05:51.880
likes reports he probably did the 
whole thing himself where is Arnold

0:05:51.880,0:06:05.920
anyway Arnold hi guys yuck what happened to 
your shoe I was running and I sort of stepped

0:06:05.920,0:06:10.160
into the pond near our house and you were 
running because you're in a hurry because

0:06:10.160,0:06:17.760
you couldn't wait to show me what you did for our 
two Beach things to go together report right Mom

0:06:17.760,0:06:25.600
I knew I forgot something you mean you didn't 
bring anything either just my bathing suit in

0:06:25.600,0:06:34.960
a towel and the scum on your shoe scum and 
a tuna fish sandwich da what do we think of

0:06:34.960,0:06:42.880
that but do scum and a tuna fish sandwich go 
together hey maybe they do think think think

0:06:42.880,0:06:51.920
think think think think no oh great not only 
do I get slimed by Pawn scum but I forget my

0:06:51.920,0:07:01.680
report I knew I should have stayed home today hey 
we can't just give up Arnold we have to work with

0:07:01.680,0:07:11.280
what we got but kha oh good morning class good 
morning Miss prle we have an exciting day ahead

0:07:11.280,0:07:18.880
of us haven't we hang T you guys maybe she'll 
forget the reports and the first thing on the

0:07:18.880,0:07:28.320
agenda is your two Beach things that go together 
reports then again maybe she won't let's start

0:07:28.320,0:07:40.240
with um rfie and Phoebe why the Sun and dun grass 
Go Together by us all rights reserved Doom grass

0:07:40.240,0:07:50.040
like other plants uses energy from the Sun to 
make its own food no sun no Doom grass no sun no

0:07:50.040,0:08:07.000
nothing oh Kesha and Arnold why don't you 
go next yes well um we brought this um

0:08:07.000,0:08:15.080
nutritious tuna fish sandwich and this 
delightful green scum you did why that

0:08:15.080,0:08:24.280
is absolutely fantastic it is so tell us 
what the connection is between delightful

0:08:24.280,0:08:33.440
green scum and a nutritious tuna fish 
sandwich um uh um they both have um

0:08:33.440,0:08:43.560
adjectives oh oh dear hold that thought 
it's time to go to the beach oh but don't

0:08:43.560,0:08:47.200
worry we'll finish your reports 
when we get back line up by the

0:08:47.200,0:08:59.440
door please Saved by the Bell yeah I never 
thought I'd be glad to go on a field trip

0:09:16.640,0:09:23.720
oh for once a nice peaceful day at the beach 
forget it Arnold everyone else will have a

0:09:23.720,0:09:30.480
wonderful time but we've got work to do now 
concentrate how does your scum go with my

0:09:30.480,0:09:37.120
sandwich you know class this trip just might give 
you the answer you're looking for I wonder if

0:09:37.120,0:09:44.800
she knows we don't know she knows everything 
well not exactly everything it's your job as

0:09:44.800,0:09:59.320
scientist to look for connections connections 
you mean how things go together exactly

0:10:00.120,0:10:01.800
we're here everybody

0:10:01.800,0:10:08.560
out there's Doom grass with 
the sun beaming down on

0:10:08.560,0:10:21.360
it and here's a rock covered with Gus's family 
look at them all it's a regular Muscle Beach car
