0:00:02.960,0:00:07.919
a message from your Governor price

0:00:04.720,0:00:10.519
Daniel my fellow Texans I appeal to you

0:00:07.919,0:00:12.679
to join hands in a Statewide campaign

0:00:10.519,0:00:15.400
for safety and against death and

0:00:12.679,0:00:18.800
destruction on our streets and highways

0:00:15.400,0:00:21.840
last year over 2600 people were killed

0:00:18.800,0:00:24.920
and over 300,000 injured in traffic

0:00:21.840,0:00:27.320
accidents in Texas this is worse than

0:00:24.920,0:00:30.000
all of the combined destruction of our

0:00:27.320,0:00:31.800
floods tornadoes and other disasters

0:00:30.000,0:00:34.200
your state officials believe that there

0:00:31.800,0:00:37.440
is something we can do to stop this

0:00:34.200,0:00:40.680
destruction but we need your help we ask

0:00:37.440,0:00:42.840
that all Tex's citizens drive carefully

0:00:40.680,0:00:44.680
obey the laws and support the law

0:00:42.840,0:00:47.360
enforcement officers who are cracking

0:00:44.680,0:00:50.280
down on those who violate the laws let's

0:00:47.360,0:00:53.280
begin on July the 4th last year 12 were

0:00:50.280,0:00:55.359
killed over 300 injured on July 4th

0:00:53.280,0:00:57.879
let's make it different this year by

0:00:55.359,0:01:00.879
celebrating the fourth with safety in

0:00:57.879,0:01:00.879
Texas

